.content-section {
  min-height: 100vh;
  /* padding-top: 12%; */
}

.inner-content {
  padding-top: 12%;
  width: 100%;
}

.greeting {
  color: var(--highlight-color);
}

.name {
  color: var(--highlight-color);
  font-size: 42px;
  font-weight: 800;
  margin-bottom: 24px;
}

.intro {
  max-width: 600px;
  padding-left: 12px;
}

.title {
  font-size: 28px;
  font-style: italic;
  color: var(--text-color);
  font-weight: 400;
  padding-left: 12px;
}

.section-header {
  margin-bottom: 10px;
}

.content-main {
  display: flex;
}

.card {
  flex-basis: 100%;
}

.company-name {
  display: flex;
}

.from-to-date {
  margin-left: 20px;
}

.experience-summary,
.experience-summary li {
  padding-left: 20px;
}

li::marker {
  content: "â–¸";
  margin-left: 20px;
}

@media screen and (max-width: 576px) {
  .content-section {
    height: auto;
  }

  .inner-content {
    padding-top: 35%;
    width: 100%;
  }

  .content-main {
    display: flex;
    flex-direction: column;
  }

  .sm-content {
    padding-top: 25px;
  }

  .company-name {
    display: flex;
    flex-direction: column;
  }
}
